# NetCoreWithWPF

./: App.xaml.cs  README.md  SecondWindow.xaml  SecondWindow.xaml.cs  WindowManager.cs  WpfApp1.csproj  appsetting.json
Data/: EFDbContextFactory.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln  appsetting.json
WpfApp1/Data/: EFDbContextFactory.cs
WpfApp1/Migrations/: 20201219020102_init.Designer.cs  20201219020102_init.cs  EFDbContextModelSnapshot.cs
WpfApp1/Models/: MySettings.cs  Production.cs
